# RestaurantComprehensive

./: README.md  pom.xml
Restaurant-Auth/: pom.xml
Restaurant-Auth/src/main/java/auth/: AuthApplication.java
Restaurant-Auth/src/main/java/auth/client/: LocalQueueClient.java
Restaurant-Auth/src/main/java/auth/config/: GenericConfig.java  OptimizeConfig.java
Restaurant-Auth/src/main/java/auth/controller/: TopicReceiveController.java
Restaurant-Auth/src/main/resources/: application.yml  bootstrap.yml
Restaurant-Auth/src/test/java/: SpringBootJunitTestcase.java
Restaurant-CallsQueue/: pom.xml
Restaurant-CallsQueue/src/main/java/callsqueue/: CallsQueueApplication.java
Restaurant-CallsQueue/src/main/java/callsqueue/config/: GenericConfig.java  OptimizeConfig.java
Restaurant-CallsQueue/src/main/java/callsqueue/controller/: QueueReceiveController.java  SendController.java  SendQueue.java  TopicReceiveController.java
Restaurant-CallsQueue/src/main/resources/: application.yml  bootstrap.yml
Restaurant-CallsQueue/src/test/java/: SpringBootJunitTestcase.java
Restaurant-Common/: pom.xml
Restaurant-Common/src/main/java/utils/: BeanCombineUtils.java  ContentBuilderUtil.java  RandomUtil.java  ThreadLocalCache.java
Restaurant-Common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
Restaurant-Simple/: pom.xml
Restaurant-Simple/src/main/java/simple/: SimpleApplication.java
Restaurant-Simple/src/main/java/simple/client/: LocalQueueClient.java
Restaurant-Simple/src/test/java/: SpringBootJunitTestcase.java  TestCollections.java
